{
    "parser": "babel-eslint",
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "env": {
        "browser": true,
        "es2021": true,
        "jest":true
    },
    "extends": [
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-console": "warn",
        "no-debugger": "warn",
        "react/jsx-filename-extension": "warn",
        "react/no-unescaped-entities": "warn",
        "react/prop-types": "warn",
        "react/jsx-curly-newline": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-wrap-multilines": ["error", {"declaration": false, "assignment": false}],
        "implicit-arrow-linebreak": "off",
        "no-underscore-dangle": "off",
        "no-unused-vars": "off",
        "function-paren-newline": "off"
      }
}
